<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.model.GameMenuPresenter">
   <bottom>
      <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Button fx:id="start" mnemonicParsing="false" onAction="#onClickStart" text="Start" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Button fx:id="saveConfig" mnemonicParsing="false" onAction="#onClickSaveConfig" text="Save Configuration" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Button fx:id="loadConfig" mnemonicParsing="false" onAction="#onClickLoadConfig" text="Load Configuration" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0">
               <children>
                  <CheckBox fx:id="saveDailyStats" mnemonicParsing="false" text="Save Daily Stats" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="DARWIN WORLD">
               <font>
                  <Font name="Cambria Math" size="68.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="450.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Map Width" />
                        <TextField fx:id="width" maxWidth="150.0" promptText="1 - 50" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Map Height" />
                        <TextField fx:id="height" maxWidth="150.0" promptText="1 - 50" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Starting Plant Amount" />
                        <TextField fx:id="startingPlantCount" maxWidth="150.0" promptText="0, 1, 2..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Starting Animal Amount" />
                        <TextField fx:id="startingAnimalCount" maxWidth="150.0" promptText="0, 1, 2..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Starting Animal Energy" />
                        <TextField fx:id="startingEnergyAmount" maxWidth="150.0" promptText="1, 2, 3..." />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="450.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Plants Per Day" />
                        <TextField fx:id="plantsPerDay" maxWidth="150.0" promptText="0, 1, 2..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Energy From Eating" />
                        <TextField fx:id="energyFromEating" maxWidth="150.0" promptText="0, 1, 2..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Energy For Reproduction" />
                        <TextField fx:id="energyForReproduction" maxWidth="150.0" promptText="1, 2, 3..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Reproduction Cost" />
                        <TextField fx:id="reproductionCost" maxWidth="150.0" promptText="1, 2, 3..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Genome Length" />
                        <TextField fx:id="genomeLength" maxWidth="150.0" promptText="1, 2, 3..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="incorrectConfigLabel" prefHeight="18.0" prefWidth="222.0" text="INCORRECT SIMULATION PARAMETERS" textFill="RED" visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="450.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Min Mutations" />
                        <TextField fx:id="minMutations" maxWidth="150.0" promptText="0, 1, 2..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Max Mutations" />
                        <TextField fx:id="maxMutations" maxWidth="150.0" promptText="0, 1, 2..." />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Map Variant" />
                        <ChoiceBox fx:id="mapVariant" maxWidth="150.0" minWidth="150.0" value="BasicMap">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="BasicMap" />
                              <String fx:value="JungleMap" />
                           </FXCollections>
                        </items>
                     </ChoiceBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minHeight="60.0">
                     <children>
                        <Label text="Animal Variant" />
                        <ChoiceBox fx:id="animalVariant" maxWidth="150.0" prefWidth="150.0" value="BasicAnimal">
                                <items>
                                   <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="BasicAnimal" />
                                      <String fx:value="CrazyAnimal" />
                                   </FXCollections>
                                </items>
                        </ChoiceBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
