<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.model.GamePresenter">
    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true">

        </GridPane>
    </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="showDominatingGenotype" mnemonicParsing="false" text="Show Dominating Genotype" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="pause" mnemonicParsing="false" text="Pause" onAction="#onClickPause"/>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="showPreferredByPlants" mnemonicParsing="false" text="Show Preferred By Plants" />
               </children>
            </VBox>
         </children></HBox>
   </bottom>
</BorderPane>
